@import './vars.css';

.menu {

  position: relative;
  z-index: 2;

  nav {
    .nav-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      .logo {
        position: absolute;
        height: 60px;
      }

      .title {
        margin-left: 60px;
        margin-right: 10px;
        color: white;
        font-size: 24px;
        font-family: var(--playfair);
      }

      .search-bar {
        flex-grow: 2;

        input:focus {
          border: none
        }

      }
    }
  }

  .search-results {

    position: fixed;
    top: 65px;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: white;

    margin-top: 20px;

    z-index: 1;

    ul {
      display: flex;
      flex-direction: column;
      align-items: left;
      flex-wrap: nowrap;

      li {

        a {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;

          padding: 10px;

          color: black;

          span {
            width: calc(100% / 4)
          }
        }

        &:nth-child(odd) {
          background-color: var(--gray-2)
        }

        &:hover {
          background-color: var(--gray-3)
        }

      }

    }

  }

  .fill-fix {
    height: 20px;
  }
}
