@import 'vars.css';

nav {
  background-color: var(--primary-green)
}

.btn,
.btn-large,
.btn-floating {
  user-select: none;
  background-color: var(--primary-gold)
}

.btn:hover,
.btn-large:hover {
  background-color: var(--secondary-gold)
}

.btn:focus,
.btn-large:focus,
.btn-floating:focus {
  background-color: var(--ternary-gold)
}

.fixed-action-btn ul .btn-floating {
  background-color: var(--primary-green)
}

.fixed-action-btn ul .btn-floating:hover {
  background-color: var(--secondary-green)
}

.gold-circle {
  border-color: var(--primary-gold)
}

.green-circle {
  border-color: var(--primary-green)
}

.dropdown-content li > a,
.dropdown-content li > span,

input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: var(--primary-gold);
}

input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid var(--primary-gold);
    box-shadow: 0 1px 0 0 var(--primary-gold);
}

select[required] {
  position: absolute;
  top: 30px;
  display: inline;
  padding: 0;
  width: 1px;
  height: 0;
  border: none;
}

table.highlight > tbody > tr:hover {
  background-color: var(--gray-3);
}

.dropdown-content {
  width: auto!important;
  top: initial!important;
  left: initial!important;
  right: 0!important;

  li > a {
    text-align: right;
    white-space: nowrap;
  }
}

@media only screen and (max-width: 992px) {
  table.responsive-table thead {
    border: 0
  }

  table.responsive-table tbody {
    border-left: 1px solid #d0d0d0;
  }
}


