.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  .title {
    color: var(--primary-green);
    font-size: 40px;
    font-family: var(--playfair);
    margin-bottom: 20px;
  }

  nav {

    background-color: transparent;
    box-shadow: none;

    .search {
      z-index: 2;

      .input-field label {

        top: 5px;

        i {
          color: var(--primary-gold);
        }
      }

      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                  0 1px 5px 0 rgba(0, 0, 0, 0.12),
                  0 3px 1px -2px rgba(0, 0, 0, 0.2);

      &.active {
        box-shadow: none;
      }

    }
  }

}
