.menu {

  position: relative;
  z-index: 2;

  nav {
    .nav-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      .logo {
        position: absolute;
        height: 60px;
      }

      .title {
        margin-left: 60px;
        margin-right: 10px;
        color: white;
        font-size: 24px;
        font-family: var(--playfair);
      }

      .menu-fill {
        flex-grow: 2
      }

      .search-container.raw + .menu-fill {
        flex-grow: 0
      }
    }
  }

  .fill-fix {
    height: 20px
  }
}
